{
  "name": "bot2.0",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "axios-cookiejar-support": "^0.5.1",
    "cheerio": "^1.0.0-rc.3",
    "discord.js": "^11.5.1",
    "node-html-parser": "^1.2.5",
    "puppeteer": "^2.1.1",
    "request": "^2.88.2",
    "request-promise": "^4.2.5"
  }
}
